#Display only health and info actuator
#management.endpoints.web.exposure.include=health,info

#Display all the actortor endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info


management.info.env.enabled=true
info.app.name=Spring boot practise
info.app.description=Spring boot practise for interview detail
info.app.version=1.0.0


#username and password for security
spring.security.user.name=bhaskar
spring.security.user.password=bhaskar
